# Benchmarks

./: .gitmodules  Benchmarks.sln  LICENSE  README.md  run.cmd
Benchmarks/: Benchmarks.sln
Benchmarks/Benchmark/: Benchmark.csproj  Program.cs  TestHashCollisions.cs
Benchmarks/Tests/: Collections.cs  Hash.cs  MethodGroupDelegate.cs  Regex.cs  ResourceManager.cs  Sha1.cs  SortDictionary.cs  StringHash.Fnv.cs  StringHash.Marvin.cs  StringHash.Murmur3.cs  StringHash.cs  Tests.csproj
src/Benchmark/: Benchmark.csproj  Program.cs  TestHashCollisions.cs
src/Tests/: Collections.cs  ConcurrentBag.cs  DictionaryOfValueVsReferenceTypes.cs  DirectoryEnumeration.cs  Empty.cs  HashCodeCombine.cs  MethodGroupDelegate.cs  Regex.cs  Sha1.cs  SortDictionary.cs  StringHash.Murmur3.cs  StringHash.djb2.cs  StringStartsWith.cs  SwitchStatement.cs  Tests.csproj
